[ПИСЬМО КП ПС СЗИ]
ТЕМА=Об утверждении Требований к содержанию правил эксплуатации   гидротехнических сооружений (за исключением судоходных   и портовых гидротехнических сооружений)
ШИФРОВАНИЕ=1
ЭЦП=1
ДОСТАВЛЕНО=1
ПРОЧТЕНО=1
[АДРЕСАТЫ]
0=S_FSECO_S~MEDOGU
[ФАЙЛЫ]
0=D:\MailToMin\Об утверждении Требований к содержанию правил эксплуатации   гидротехнических PWEIMQDW\document.xml
1=D:\MailToMin\Об утверждении Требований к содержанию правил эксплуатации   гидротехнических PWEIMQDW\Пр-51-15 от 18.02.2015.PDF
